type project
title
    Angara.Statistics
owners
    Vassily Lyutsarev
authors 
    Vassily Lyutsarev
projectUrl
    http://predictionmachines.github.io/Angara.Statistics/
iconUrl
    https://raw.githubusercontent.com/predictionmachines/Angara.Statistics/master/docs/files/img/logo.png
licenseUrl
    http://github.com/predictionmachines/Angara.Statistics/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    © 2016 Microsoft
tags
    statistics probability fsharp
summary
    A collection of statistics algorithms from Mersenne twister generator to MCMC sampling.
description
    Includes Mersenne twister random number generator, common probability distributions, statistics and quantiles, kernel density estimator, Metropolis-Hastings MCMC sampler.


